.main {
  padding: 50px 40px;
  margin: 0 auto;
  max-width: 1024px;

  &__cards {

    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: center;
    align-items: center;
    grid-row-gap: 50px;
    grid-column-gap: 48px;
  }
}
